/download-install-update.tcl/1.6/Mon Nov 16 10:27:26 2009//
/load-update-xml-2-oracle.xql/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2-postgresql.xql/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2.adp/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml-2.xql/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml.adp/1.1/Thu Oct 22 12:58:13 2009//
/load-update-xml.tcl/1.1/Thu Oct 22 12:58:14 2009//
/update-preferences.tcl/1.3/Mon Feb 16 23:22:38 2009//
/user-agreement.adp/1.6/Thu May  6 08:06:53 2010//
/user-agreement.tcl/1.1/Wed Aug  5 21:58:14 2009//
/asus-status.adp/1.1/Thu Feb 16 11:36:29 2012//
/get-exchange-rates.tcl/1.7/Mon Sep  3 14:36:34 2012//
/asus-status.tcl/1.2/Tue Oct  9 15:34:57 2012//
/load-update-xml-2.tcl/1.2/Tue Oct  9 15:34:57 2012//
/retreive-update-list.adp/1.4/Tue Oct  9 15:34:57 2012//
/retreive-update-list.tcl/1.4/Tue Oct  9 15:34:57 2012//
D
