/full.adp/1.3/Fri Nov  2 11:18:14 2007//
/history.tcl/1.3/Thu Dec 28 13:44:18 2006//
/index.adp/1.13/Thu May  7 17:29:24 2009//
/new-2-postgresql.xql/1.7/Wed Jul 30 17:32:37 2008//
/one-project.adp/1.3/Fri Nov  2 11:18:14 2007//
/one.adp/1.1/Thu May 24 18:04:19 2007//
/one.tcl/1.5/Fri Jan  2 17:49:13 2009//
/other-projects.adp/1.4/Mon Jan 28 16:25:09 2008//
/other-projects.tcl/1.10/Tue Aug  4 17:06:17 2009//
/projects.adp/1.3/Fri Nov  2 11:18:14 2007//
/send_pr_info-2.tcl/1.3/Fri Sep  1 18:10:53 2006//
/send_pr_info.tcl/1.3/Fri Sep  1 18:10:53 2006//
/total.adp/1.3/Fri Nov  2 11:18:14 2007//
/week.adp/1.3/Fri Nov  2 11:18:14 2007//
/week.tcl/1.4/Thu Jul 31 09:24:06 2008//
/full.tcl/1.8/Tue Apr  3 10:06:36 2012//
/new-2.tcl/1.51/Mon Sep  3 14:36:34 2012//
/new.adp/1.30/Mon Sep  3 14:36:34 2012//
/one-project.tcl/1.7/Wed Sep  5 14:58:57 2012//
/index.tcl/1.57/Tue Oct  9 15:34:59 2012//
/new.tcl/1.101/Tue Oct  9 15:34:59 2012//
/projects.tcl/1.4/Tue Oct  9 15:35:00 2012//
/total.tcl/1.3/Tue Oct  9 15:35:00 2012//
D
